<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="15dp"
    android:elevation="3sp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNombreEmpresaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="@string/direccion"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvContenidoUser"
            app:layout_constraintTop_toBottomOf="@+id/tvContenidoUser" />

        <TextView
            android:id="@+id/tvDireccionUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2"
            android:inputType="textMultiLine"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvContenidoUser"
            app:layout_constraintStart_toEndOf="@+id/tv"
            app:layout_constraintTop_toBottomOf="@+id/tvContenidoUser" />


        <TextView
            android:id="@+id/tvFechaEventoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/personIcon"
            app:layout_constraintEnd_toStartOf="@+id/btnApuntarse"
            app:layout_constraintStart_toEndOf="@+id/tvContador"
            app:layout_constraintTop_toTopOf="@+id/personIcon" />

        <ImageView
            android:id="@+id/ivFotoUser"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEmpresaUser" />

        <TextView
            android:id="@+id/tvContenidoUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai_2"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/ivFotoUser"
            app:layout_constraintStart_toStartOf="@id/ivFotoUser"
            app:layout_constraintTop_toBottomOf="@id/ivFotoUser" />

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="@id/tvContenidoUser"
            app:layout_constraintTop_toBottomOf="@+id/tvDireccionUser" />

        <TextView
            android:id="@+id/tvPTotalesUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"

            android:text="20"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/personIcon"
            app:layout_constraintStart_toEndOf="@+id/tvPvvvv"
            app:layout_constraintTop_toTopOf="@id/personIcon" />

        <TextView
            android:id="@+id/tvPvvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="/"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvPTotalesUser"
            app:layout_constraintStart_toEndOf="@+id/tvContador"
            app:layout_constraintTop_toTopOf="@+id/tvPTotalesUser"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/baloo"
            android:text="0"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvPvvvv"
            app:layout_constraintStart_toEndOf="@+id/personIcon"
            app:layout_constraintTop_toTopOf="@+id/tvPvvvv" />

        <Button
            android:id="@+id/btnApuntarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/btnApuntarse"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/personIcon"
            app:layout_constraintEnd_toEndOf="@+id/ivFotoUser"
            app:layout_constraintTop_toTopOf="@+id/personIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>